<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ewc-ld-Dg6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Shanghai-->
        <scene sceneID="cBZ-hg-jP7">
            <objects>
                <viewController id="8K3-Hv-Ef9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nU-Jk-qCD"/>
                        <viewControllerLayoutGuide type="bottom" id="EhO-y8-4K0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qk-Yl-RFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shanghai.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-7D-dHY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="650"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0JK-7D-dHY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0JK-7D-dHY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Shanghai" id="2cx-Jt-zbT">
                        <barButtonItem key="rightBarButtonItem" title="Wiadomość" id="nsa-BN-Jqj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1ah-di-Lin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-59-Hft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocztowka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="znaczek.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-3v-KsD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="129" width="119" height="91"/>
                                </variation>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-su-Tkx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066557905709265744" green="0.58857044198895025" blue="0.29374681437834199" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="77" width="350" height="44"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-Un-pkd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.39772422860000001" blue="0.26385890579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="140" width="215" height="34"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nadawca" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-VD-Ofl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="240" width="350" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Wiadomość" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-wZ-T9y">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="278" width="350" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-lS-lsc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53533322839999997" blue="0.37622885169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Wyślij "/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="190" width="176" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="wyślijButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCn-O3-TEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W4d-3v-KsD"/>
                                <exclude reference="zzD-su-Tkx"/>
                                <exclude reference="m4e-Un-pkd"/>
                                <exclude reference="bxg-VD-Ofl"/>
                                <exclude reference="gcU-wZ-T9y"/>
                                <exclude reference="KZF-lS-lsc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W4d-3v-KsD"/>
                                <include reference="zzD-su-Tkx"/>
                                <include reference="m4e-Un-pkd"/>
                                <include reference="bxg-VD-Ofl"/>
                                <include reference="gcU-wZ-T9y"/>
                                <include reference="KZF-lS-lsc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nadawcaLabel" destination="m4e-Un-pkd" id="6mk-S7-CcO"/>
                        <outlet property="nadawcaTextField" destination="bxg-VD-Ofl" id="l1l-ZX-RK5"/>
                        <outlet property="wiadomoscLabel" destination="zzD-su-Tkx" id="phc-tK-iiB"/>
                        <outlet property="wiadomośćTextField" destination="gcU-wZ-T9y" id="aev-Wy-y3M"/>
                        <outlet property="wyślijButton" destination="KZF-lS-lsc" id="iXQ-e7-cNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXK-ow-2Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ewc-ld-Dg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnI-Ip-JFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8K3-Hv-Ef9" kind="relationship" relationship="rootViewController" id="yWx-q7-0aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT5-LY-Ivp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shanghai.jpg" width="259" height="194"/>
        <image name="znaczek.jpg" width="300" height="215"/>
    </resources>
</document>
